<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .life {
            display: grid;
            gap: 0 0;
            margin: 1rem auto;
            text-align: center;
        }

        .cell {
            border: 1px solid black;
            background-color: #ffffff;
            width: 1rem;
            height: 1rem;
        }

        .alive {
            background-color: black;
        }

        .buttons {
            margin: 0 auto;
            text-align: center;
        }

        .buttons > * {
            font-size: .9rem;
        }

        .buttons > input {
            width: 3rem;
        }
    </style>
</head>
<body>

<h1>Conway's Game of life</h1>

<p>If you have no idea what you are looking at, make sure you check out
    <a target="_blank"
       href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">wikipedia</a>
</p>

<div class="life">
</div>

<div class="buttons">
    <button id="play-btn">Go</button>
    <button id="stop-btn">Stop</button>

    <input id="length-txt" value="10" type="text">
    <button id="restart-btn">Restart</button>
</div>

<script src="dist/main.js">
</script>
</body>
</html>